<!DOCTYPE html>
<html>
<head>



	<title> Moped Mayhem! </title>
	<style>
		#header {
		    background-color:red;
		    color:black;
		    text-align:center;
		    padding:5px;
		}

		#section {
		    width:350px;
		    float:left;
		    padding:10px;	 	 
		}
		#footer {
		    background-color:black;
		    color:white;
		    clear:both;
		    text-align:center;	 
		   	position: fixed;	
		   	bottom: 0;
		   	left:0;
		   	right:0;
		   	height: 30px;

		}
	</style>


	<link rel="stylesheet" type="text/css" href="StyleWebPage.css">
	<script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
	<script src="game.js" ></script>

</head>

<body onload="init()" onkeydown = "printKey(event)">
	
	<div id="header">
	<h1 style="margin-bottom:0;">Moped Mayhem</h1>
	<h2>Aid to Cambodia</h2>
	</div>


	<center><h2>Game</h2></center>

  	
  	<center><canvas id="demoCanvas" width="500" height="550" class= "center"></canvas></center>
	



	<div id="section"><!-- 
		<div style = "position: fixed; top: 400px; left: 100px">Info</div>
		<div style = "position: fixed; top: 400px; left: 550px"= >Donate</div> -->
		<table width="90%" cellpadding="200">
		  <tr>
		    <td>Info Info Info Info Info Info Info...................................
		    <p style="float: right"><a href="#" class="buttonI">More Info</a></p></td>
		    <td><a href="http://www.sihosp.org/" class="buttonD">Donate</a></td>


		  </tr>
		</table>

	</div>



	<div id="footer">
	Made by Girls Who Code (names....)
	</div>




</body>

</html>